<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="d7b3ecd3-d9d5-407b-97b3-348b056be473" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (2.37.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>学习正则表达式 (图灵程序设计丛书)</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="0">
      <navLabel>
        <text>版权信息</text>
      </navLabel>
      <content src="text/part0000.html#0-13f7b649a4a84a279903cc97504f6ac8"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="1">
      <navLabel>
        <text>版权声明</text>
      </navLabel>
      <content src="text/part0002.html#1T140-13f7b649a4a84a279903cc97504f6ac8"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="2">
      <navLabel>
        <text>O'Reilly Media, Inc.介绍</text>
      </navLabel>
      <content src="text/part0003.html#2RHM0-13f7b649a4a84a279903cc97504f6ac8"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="3">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="text/part0005.html#4OIQ0-13f7b649a4a84a279903cc97504f6ac8"/>
      <navPoint class="chapter" id="num_5" playOrder="4">
        <navLabel>
          <text>目标读者</text>
        </navLabel>
        <content src="text/part0006.html#5N3C0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_6" playOrder="5">
        <navLabel>
          <text>阅读要求</text>
        </navLabel>
        <content src="text/part0007.html#6LJU0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="6">
        <navLabel>
          <text>排版约定</text>
        </navLabel>
        <content src="text/part0008.html#7K4G0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="7">
        <navLabel>
          <text>示例代码</text>
        </navLabel>
        <content src="text/part0009.html#8IL20-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="8">
        <navLabel>
          <text>Safari® Books Online</text>
        </navLabel>
        <content src="text/part0010.html#9H5K0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="9">
        <navLabel>
          <text>联系我们</text>
        </navLabel>
        <content src="text/part0011.html#AFM60-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="10">
        <navLabel>
          <text>致谢</text>
        </navLabel>
        <content src="text/part0012.html#BE6O0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="11">
      <navLabel>
        <text>第1章 什么是正则表达式</text>
      </navLabel>
      <content src="text/part0013.html#CCNA0-13f7b649a4a84a279903cc97504f6ac8"/>
      <navPoint class="chapter" id="num_13" playOrder="12">
        <navLabel>
          <text>1.1 从Regexpal开始</text>
        </navLabel>
        <content src="text/part0014.html#DB7S0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="13">
        <navLabel>
          <text>1.2 匹配北美电话号码</text>
        </navLabel>
        <content src="text/part0015.html#E9OE0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="14">
        <navLabel>
          <text>1.3 用字符组来匹配数字</text>
        </navLabel>
        <content src="text/part0016.html#F8900-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="15">
        <navLabel>
          <text>1.4 使用字符组简写式</text>
        </navLabel>
        <content src="text/part0017.html#G6PI0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="16">
        <navLabel>
          <text>1.5 匹配任意字符</text>
        </navLabel>
        <content src="text/part0018.html#H5A40-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="17">
        <navLabel>
          <text>1.6 捕获分组和后向引用</text>
        </navLabel>
        <content src="text/part0019.html#I3QM0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="18">
        <navLabel>
          <text>1.7 使用量词</text>
        </navLabel>
        <content src="text/part0020.html#J2B80-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="19">
        <navLabel>
          <text>1.8 括选文字符</text>
        </navLabel>
        <content src="text/part0021.html#K0RQ0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="20">
        <navLabel>
          <text>1.9 应用举例</text>
        </navLabel>
        <content src="text/part0022.html#KVCC0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="21">
        <navLabel>
          <text>1.10 本章所学</text>
        </navLabel>
        <content src="text/part0023.html#LTSU0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="22">
        <navLabel>
          <text>1.11 相关资源</text>
        </navLabel>
        <content src="text/part0024.html#MSDG0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="23">
      <navLabel>
        <text>第2章 简单的模式匹配</text>
      </navLabel>
      <content src="text/part0025.html#NQU20-13f7b649a4a84a279903cc97504f6ac8"/>
      <navPoint class="chapter" id="num_25" playOrder="24">
        <navLabel>
          <text>2.1 匹配字符串字面值</text>
        </navLabel>
        <content src="text/part0026.html#OPEK0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="25">
        <navLabel>
          <text>2.2 匹配数字</text>
        </navLabel>
        <content src="text/part0027.html#PNV60-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="26">
        <navLabel>
          <text>2.3 匹配非数字字符</text>
        </navLabel>
        <content src="text/part0028.html#QMFO0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="27">
        <navLabel>
          <text>2.4 匹配单词和非单词字符</text>
        </navLabel>
        <content src="text/part0029.html#RL0A0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="28">
        <navLabel>
          <text>2.5 匹配空白符</text>
        </navLabel>
        <content src="text/part0030.html#SJGS0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="29">
        <navLabel>
          <text>2.6 再谈匹配任意字符</text>
        </navLabel>
        <content src="text/part0031.html#TI1E0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="30">
        <navLabel>
          <text>2.7 给文本加标签</text>
        </navLabel>
        <content src="text/part0032.html#UGI00-13f7b649a4a84a279903cc97504f6ac8"/>
        <navPoint class="chapter" id="num_32" playOrder="1">
          <navLabel>
            <text>2.7.1 用sed为文本加标签</text>
          </navLabel>
          <content src="text/part0032.html#filepos78371"/>
        </navPoint>
        <navPoint class="chapter" id="num_33" playOrder="2">
          <navLabel>
            <text>2.7.2 用Perl为文本加标签</text>
          </navLabel>
          <content src="text/part0032.html#filepos82257"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="33">
        <navLabel>
          <text>2.8 本章所学</text>
        </navLabel>
        <content src="text/part0033.html#VF2I0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="34">
        <navLabel>
          <text>2.9 相关资源</text>
        </navLabel>
        <content src="text/part0034.html#10DJ40-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="35">
      <navLabel>
        <text>第3章 边界</text>
      </navLabel>
      <content src="text/part0035.html#11C3M0-13f7b649a4a84a279903cc97504f6ac8"/>
      <navPoint class="chapter" id="num_37" playOrder="36">
        <navLabel>
          <text>3.1 行的起始与结束</text>
        </navLabel>
        <content src="text/part0036.html#12AK80-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="37">
        <navLabel>
          <text>3.2 单词边界与非单词边界</text>
        </navLabel>
        <content src="text/part0037.html#1394Q0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="38">
        <navLabel>
          <text>3.3 其他锚位符</text>
        </navLabel>
        <content src="text/part0038.html#147LC0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="39">
        <navLabel>
          <text>3.4 使用元字符的字面值</text>
        </navLabel>
        <content src="text/part0039.html#1565U0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="40">
        <navLabel>
          <text>3.5 添加标签</text>
        </navLabel>
        <content src="text/part0040.html#164MG0-13f7b649a4a84a279903cc97504f6ac8"/>
        <navPoint class="chapter" id="num_42" playOrder="3">
          <navLabel>
            <text>3.5.1 使用sed添加标签</text>
          </navLabel>
          <content src="text/part0040.html#filepos105999"/>
        </navPoint>
        <navPoint class="chapter" id="num_43" playOrder="4">
          <navLabel>
            <text>3.5.2 使用Perl添加标签</text>
          </navLabel>
          <content src="text/part0040.html#filepos108276"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="43">
        <navLabel>
          <text>3.6 本章所学</text>
        </navLabel>
        <content src="text/part0041.html#173720-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="44">
        <navLabel>
          <text>3.7 相关资源</text>
        </navLabel>
        <content src="text/part0042.html#181NK0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="45">
      <navLabel>
        <text>第4章 选择、分组和后向引用</text>
      </navLabel>
      <content src="text/part0043.html#190860-13f7b649a4a84a279903cc97504f6ac8"/>
      <navPoint class="chapter" id="num_47" playOrder="46">
        <navLabel>
          <text>4.1 选择操作</text>
        </navLabel>
        <content src="text/part0044.html#19UOO0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="47">
        <navLabel>
          <text>4.2 子模式</text>
        </navLabel>
        <content src="text/part0045.html#1AT9A0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="48">
        <navLabel>
          <text>4.3 捕获分组和后向引用</text>
        </navLabel>
        <content src="text/part0046.html#1BRPS0-13f7b649a4a84a279903cc97504f6ac8"/>
        <navPoint class="chapter" id="num_50" playOrder="5">
          <navLabel>
            <text>命名分组</text>
          </navLabel>
          <content src="text/part0046.html#filepos135133"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="50">
        <navLabel>
          <text>4.4 非捕获分组</text>
        </navLabel>
        <content src="text/part0047.html#1CQAE0-13f7b649a4a84a279903cc97504f6ac8"/>
        <navPoint class="chapter" id="num_52" playOrder="6">
          <navLabel>
            <text>原子分组</text>
          </navLabel>
          <content src="text/part0047.html#filepos140415"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="52">
        <navLabel>
          <text>4.5 本章所学</text>
        </navLabel>
        <content src="text/part0048.html#1DOR00-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="53">
        <navLabel>
          <text>4.6 相关资源</text>
        </navLabel>
        <content src="text/part0049.html#1ENBI0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="54">
      <navLabel>
        <text>第5章 字符组</text>
      </navLabel>
      <content src="text/part0050.html#1FLS40-13f7b649a4a84a279903cc97504f6ac8"/>
      <navPoint class="chapter" id="num_56" playOrder="55">
        <navLabel>
          <text>5.1 字符组取反</text>
        </navLabel>
        <content src="text/part0051.html#1GKCM0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="56">
        <navLabel>
          <text>5.2 并集与差集</text>
        </navLabel>
        <content src="text/part0052.html#1HIT80-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_58" playOrder="57">
        <navLabel>
          <text>5.3 POSIX字符组</text>
        </navLabel>
        <content src="text/part0053.html#1IHDQ0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_59" playOrder="58">
        <navLabel>
          <text>5.4 本章所学</text>
        </navLabel>
        <content src="text/part0054.html#1JFUC0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="59">
        <navLabel>
          <text>5.5 相关资源</text>
        </navLabel>
        <content src="text/part0055.html#1KEEU0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="60">
      <navLabel>
        <text>第6章 匹配Unicode和其他字符</text>
      </navLabel>
      <content src="text/part0056.html#1LCVG0-13f7b649a4a84a279903cc97504f6ac8"/>
      <navPoint class="chapter" id="num_62" playOrder="61">
        <navLabel>
          <text>6.1 匹配Unicode字符</text>
        </navLabel>
        <content src="text/part0057.html#1MBG20-13f7b649a4a84a279903cc97504f6ac8"/>
        <navPoint class="chapter" id="num_63" playOrder="7">
          <navLabel>
            <text>使用vim</text>
          </navLabel>
          <content src="text/part0057.html#filepos164796"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="63">
        <navLabel>
          <text>6.2 用八进制数匹配字符</text>
        </navLabel>
        <content src="text/part0058.html#1NA0K0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="64">
        <navLabel>
          <text>6.3 匹配Unicode字符属性</text>
        </navLabel>
        <content src="text/part0059.html#1O8H60-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="65">
        <navLabel>
          <text>6.4 匹配控制字符</text>
        </navLabel>
        <content src="text/part0060.html#1P71O0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="66">
        <navLabel>
          <text>6.5 本章所学</text>
        </navLabel>
        <content src="text/part0061.html#1Q5IA0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="67">
        <navLabel>
          <text>6.6 相关资源</text>
        </navLabel>
        <content src="text/part0062.html#1R42S0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="68">
      <navLabel>
        <text>第7章 量词</text>
      </navLabel>
      <content src="text/part0063.html#1S2JE0-13f7b649a4a84a279903cc97504f6ac8"/>
      <navPoint class="chapter" id="num_70" playOrder="69">
        <navLabel>
          <text>7.1 贪心、懒惰和占有</text>
        </navLabel>
        <content src="text/part0064.html#1T1400-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="70">
        <navLabel>
          <text>7.2 用*、+和?进行匹配</text>
        </navLabel>
        <content src="text/part0065.html#1TVKI0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="71">
        <navLabel>
          <text>7.3 匹配特定次数</text>
        </navLabel>
        <content src="text/part0066.html#1UU540-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_73" playOrder="72">
        <navLabel>
          <text>7.4 懒惰量词</text>
        </navLabel>
        <content src="text/part0067.html#1VSLM0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="73">
        <navLabel>
          <text>7.5 占有量词</text>
        </navLabel>
        <content src="text/part0068.html#20R680-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_75" playOrder="74">
        <navLabel>
          <text>7.6 本章所学</text>
        </navLabel>
        <content src="text/part0069.html#21PMQ0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_76" playOrder="75">
        <navLabel>
          <text>7.7 相关资源</text>
        </navLabel>
        <content src="text/part0070.html#22O7C0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_77" playOrder="76">
      <navLabel>
        <text>第8章 环视</text>
      </navLabel>
      <content src="text/part0071.html#23MNU0-13f7b649a4a84a279903cc97504f6ac8"/>
      <navPoint class="chapter" id="num_78" playOrder="77">
        <navLabel>
          <text>8.1 正前瞻</text>
        </navLabel>
        <content src="text/part0072.html#24L8G0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_79" playOrder="78">
        <navLabel>
          <text>8.2 反前瞻</text>
        </navLabel>
        <content src="text/part0073.html#25JP20-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_80" playOrder="79">
        <navLabel>
          <text>8.3 正后顾</text>
        </navLabel>
        <content src="text/part0074.html#26I9K0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_81" playOrder="80">
        <navLabel>
          <text>8.4 反后顾</text>
        </navLabel>
        <content src="text/part0075.html#27GQ60-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_82" playOrder="81">
        <navLabel>
          <text>8.5 本章所学</text>
        </navLabel>
        <content src="text/part0076.html#28FAO0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="82">
        <navLabel>
          <text>8.6 相关资源</text>
        </navLabel>
        <content src="text/part0077.html#29DRA0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_84" playOrder="83">
      <navLabel>
        <text>第9章 用HTML标记文档</text>
      </navLabel>
      <content src="text/part0078.html#2ACBS0-13f7b649a4a84a279903cc97504f6ac8"/>
      <navPoint class="chapter" id="num_85" playOrder="84">
        <navLabel>
          <text>9.1 匹配标签</text>
        </navLabel>
        <content src="text/part0079.html#2BASE0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_86" playOrder="85">
        <navLabel>
          <text>9.2 用sed转换普通文本</text>
        </navLabel>
        <content src="text/part0080.html#2C9D00-13f7b649a4a84a279903cc97504f6ac8"/>
        <navPoint class="chapter" id="num_87" playOrder="8">
          <navLabel>
            <text>9.2.1 用sed进行替换</text>
          </navLabel>
          <content src="text/part0080.html#filepos221821"/>
        </navPoint>
        <navPoint class="chapter" id="num_88" playOrder="9">
          <navLabel>
            <text>9.2.2 用sed处理罗马数字</text>
          </navLabel>
          <content src="text/part0080.html#filepos224403"/>
        </navPoint>
        <navPoint class="chapter" id="num_89" playOrder="10">
          <navLabel>
            <text>9.2.3 用sed处理特定段落</text>
          </navLabel>
          <content src="text/part0080.html#filepos226001"/>
        </navPoint>
        <navPoint class="chapter" id="num_90" playOrder="11">
          <navLabel>
            <text>9.2.4 用sed处理多行诗文</text>
          </navLabel>
          <content src="text/part0080.html#filepos227043"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_91" playOrder="90">
        <navLabel>
          <text>9.3 追加标签</text>
        </navLabel>
        <content src="text/part0081.html#2D7TI0-13f7b649a4a84a279903cc97504f6ac8"/>
        <navPoint class="chapter" id="num_92" playOrder="12">
          <navLabel>
            <text>使用sed命令文件</text>
          </navLabel>
          <content src="text/part0081.html#filepos231213"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_93" playOrder="92">
        <navLabel>
          <text>9.4 用Perl转换普通文本</text>
        </navLabel>
        <content src="text/part0082.html#2E6E40-13f7b649a4a84a279903cc97504f6ac8"/>
        <navPoint class="chapter" id="num_94" playOrder="13">
          <navLabel>
            <text>9.4.1 用Perl处理罗马数字</text>
          </navLabel>
          <content src="text/part0082.html#filepos237507"/>
        </navPoint>
        <navPoint class="chapter" id="num_95" playOrder="14">
          <navLabel>
            <text>9.4.2 用Perl处理特定段落</text>
          </navLabel>
          <content src="text/part0082.html#filepos238554"/>
        </navPoint>
        <navPoint class="chapter" id="num_96" playOrder="15">
          <navLabel>
            <text>9.4.3 用Perl处理多行诗文</text>
          </navLabel>
          <content src="text/part0082.html#filepos239519"/>
        </navPoint>
        <navPoint class="chapter" id="num_97" playOrder="16">
          <navLabel>
            <text>9.4.4 使用Perl命令文件</text>
          </navLabel>
          <content src="text/part0082.html#filepos242557"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_98" playOrder="97">
        <navLabel>
          <text>9.5 本章所学</text>
        </navLabel>
        <content src="text/part0083.html#2F4UM0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_99" playOrder="98">
        <navLabel>
          <text>9.6 相关资源</text>
        </navLabel>
        <content src="text/part0084.html#2G3F80-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_100" playOrder="99">
      <navLabel>
        <text>第10章 初级班毕业了</text>
      </navLabel>
      <content src="text/part0085.html#2H1VQ0-13f7b649a4a84a279903cc97504f6ac8"/>
      <navPoint class="chapter" id="num_101" playOrder="100">
        <navLabel>
          <text>10.1 想上中级班</text>
        </navLabel>
        <content src="text/part0086.html#2I0GC0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_102" playOrder="101">
        <navLabel>
          <text>10.2 工具、实现程序以及程序库</text>
        </navLabel>
        <content src="text/part0087.html#2IV0U0-13f7b649a4a84a279903cc97504f6ac8"/>
        <navPoint class="chapter" id="num_103" playOrder="17">
          <navLabel>
            <text>10.2.1 Perl</text>
          </navLabel>
          <content src="text/part0087.html#filepos254144"/>
        </navPoint>
        <navPoint class="chapter" id="num_104" playOrder="18">
          <navLabel>
            <text>10.2.2 PCRE</text>
          </navLabel>
          <content src="text/part0087.html#filepos255346"/>
        </navPoint>
        <navPoint class="chapter" id="num_105" playOrder="19">
          <navLabel>
            <text>10.2.3 Ruby（Oniguruma）</text>
          </navLabel>
          <content src="text/part0087.html#filepos256717"/>
        </navPoint>
        <navPoint class="chapter" id="num_106" playOrder="20">
          <navLabel>
            <text>10.2.4 Python</text>
          </navLabel>
          <content src="text/part0087.html#filepos257465"/>
        </navPoint>
        <navPoint class="chapter" id="num_107" playOrder="21">
          <navLabel>
            <text>10.2.5 RE2</text>
          </navLabel>
          <content src="text/part0087.html#filepos257974"/>
        </navPoint>
      </navPoint>
      <navPoint class="chapter" id="num_108" playOrder="107">
        <navLabel>
          <text>10.3 匹配北美电话号码</text>
        </navLabel>
        <content src="text/part0088.html#2JTHG0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_109" playOrder="108">
        <navLabel>
          <text>10.4 匹配电子邮件地址</text>
        </navLabel>
        <content src="text/part0089.html#2KS220-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_110" playOrder="109">
        <navLabel>
          <text>10.5 本章所学</text>
        </navLabel>
        <content src="text/part0090.html#2LQIK0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_111" playOrder="110">
      <navLabel>
        <text>附录 正则表达式参考</text>
      </navLabel>
      <content src="text/part0091.html#2MP360-13f7b649a4a84a279903cc97504f6ac8"/>
      <navPoint class="chapter" id="num_112" playOrder="111">
        <navLabel>
          <text>QED中的正则表达式</text>
        </navLabel>
        <content src="text/part0092.html#2NNJO0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_113" playOrder="112">
        <navLabel>
          <text>元字符</text>
        </navLabel>
        <content src="text/part0093.html#2OM4A0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_114" playOrder="113">
        <navLabel>
          <text>字符简写式</text>
        </navLabel>
        <content src="text/part0094.html#2PKKS0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_115" playOrder="114">
        <navLabel>
          <text>空白符</text>
        </navLabel>
        <content src="text/part0095.html#2QJ5E0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_116" playOrder="115">
        <navLabel>
          <text>Unicode空白字符</text>
        </navLabel>
        <content src="text/part0096.html#2RHM00-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_117" playOrder="116">
        <navLabel>
          <text>控制字符</text>
        </navLabel>
        <content src="text/part0097.html#2SG6I0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_118" playOrder="117">
        <navLabel>
          <text>字符属性</text>
        </navLabel>
        <content src="text/part0098.html#2TEN40-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_119" playOrder="118">
        <navLabel>
          <text>各种字符属性的脚本名称</text>
        </navLabel>
        <content src="text/part0099.html#2UD7M0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_120" playOrder="119">
        <navLabel>
          <text>POSIX字符组</text>
        </navLabel>
        <content src="text/part0100.html#2VBO80-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_121" playOrder="120">
        <navLabel>
          <text>选项与修饰符</text>
        </navLabel>
        <content src="text/part0101.html#30A8Q0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_122" playOrder="121">
        <navLabel>
          <text>正则表达式与ASCII码表</text>
        </navLabel>
        <content src="text/part0102.html#318PC0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
      <navPoint class="chapter" id="num_123" playOrder="122">
        <navLabel>
          <text>相关资源</text>
        </navLabel>
        <content src="text/part0103.html#3279U0-13f7b649a4a84a279903cc97504f6ac8"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_124" playOrder="123">
      <navLabel>
        <text>术语表</text>
      </navLabel>
      <content src="text/part0104.html#335QG0-13f7b649a4a84a279903cc97504f6ac8"/>
    </navPoint>
    <navPoint class="chapter" id="num_125" playOrder="124">
      <navLabel>
        <text>作者及封面简介</text>
      </navLabel>
      <content src="text/part0105.html#344B20-13f7b649a4a84a279903cc97504f6ac8"/>
    </navPoint>
    <navPoint class="chapter" id="num_126" playOrder="125">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="text/part0001.html#UGI0-13f7b649a4a84a279903cc97504f6ac8"/>
    </navPoint>
  </navMap>
</ncx>
