<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>zh</dc:language>
    <dc:title>Django 2 By Example</dc:title>
    <dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:9a9f2819-f33a-4cb5-b0ad-efdcbe4cc60f</dc:identifier>
    <meta content="0.9.10" name="Sigil version" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2019-07-19</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="normalize.min.css" href="Styles/normalize.min.css" media-type="text/css"/>
    <item id="base.css" href="Styles/base.css" media-type="text/css"/>
    <item id="chapter00.html" href="Text/chapter00.html" media-type="application/xhtml+xml"/>
    <item id="chapter01.html" href="Text/chapter01.html" media-type="application/xhtml+xml"/>
    <item id="chapter02.html" href="Text/chapter02.html" media-type="application/xhtml+xml"/>
    <item id="chapter03.html" href="Text/chapter03.html" media-type="application/xhtml+xml"/>
    <item id="chapter04.html" href="Text/chapter04.html" media-type="application/xhtml+xml"/>
    <item id="chapter05.html" href="Text/chapter05.html" media-type="application/xhtml+xml"/>
    <item id="chapter06.html" href="Text/chapter06.html" media-type="application/xhtml+xml"/>
    <item id="chapter07.html" href="Text/chapter07.html" media-type="application/xhtml+xml"/>
    <item id="chapter08.html" href="Text/chapter08.html" media-type="application/xhtml+xml"/>
    <item id="chapter09.html" href="Text/chapter09.html" media-type="application/xhtml+xml"/>
    <item id="chapter10.html" href="Text/chapter10.html" media-type="application/xhtml+xml"/>
    <item id="chapter11.html" href="Text/chapter11.html" media-type="application/xhtml+xml"/>
    <item id="chapter12.html" href="Text/chapter12.html" media-type="application/xhtml+xml"/>
    <item id="chapter13.html" href="Text/chapter13.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter00.html"/>
    <itemref idref="chapter01.html"/>
    <itemref idref="chapter02.html"/>
    <itemref idref="chapter03.html"/>
    <itemref idref="chapter04.html"/>
    <itemref idref="chapter05.html"/>
    <itemref idref="chapter06.html"/>
    <itemref idref="chapter07.html"/>
    <itemref idref="chapter08.html"/>
    <itemref idref="chapter09.html"/>
    <itemref idref="chapter10.html"/>
    <itemref idref="chapter11.html"/>
    <itemref idref="chapter12.html"/>
    <itemref idref="chapter13.html"/>
  </spine>
  <guide>
  </guide>
</package>
