<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:9a9f2819-f33a-4cb5-b0ad-efdcbe4cc60f"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Django 2 By Example</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Django 2 by example 翻译</text>
      </navLabel>
      <content src="Text/chapter00.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>第一章 创建博客应用</text>
      </navLabel>
      <content src="Text/chapter01.html"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>1安装Django</text>
        </navLabel>
        <content src="Text/chapter01.html#c1-1"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>1.1创建独立的Python开发环境</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-1-1"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>1.2使用PIP安装Django</text>
          </navLabel>
          <content src="Text/chapter01.html#sigil_toc_id_1"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>2创建第一个Django项目</text>
        </navLabel>
        <content src="Text/chapter01.html#c1-2"/>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>2.1运行开发中的站点</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-2-1"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>2.2项目设置</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-2-2"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>2.3项目（projects）与应用（applications）</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-2-3"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>2.4创建一个应用</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-2-4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>3设计博客应用的数据架构（data schema）</text>
        </navLabel>
        <content src="Text/chapter01.html#c1-3"/>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>3.1激活应用</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-3-1"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>3.2创建和执行迁移</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-3-2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>4为数据模型创建管理后台站点（administration site）</text>
        </navLabel>
        <content src="Text/chapter01.html#c1-4"/>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>4.1创建超级用户</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-4-1"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>4.2Django 管理后台</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-4-2"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>4.3向管理后台内添加模型</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-4-3"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>4.4自定义模型在管理后台的显示</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-4-4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>5使用QuerySet和模型管理器（managers）</text>
        </navLabel>
        <content src="Text/chapter01.html#c1-5"/>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>5.1创建数据对象</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-5-1"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>5.2修改数据对象</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-5-2"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>5.3查询数据</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-5-3"/>
          <navPoint id="navPoint-23" playOrder="23">
            <navLabel>
              <text>5.3.1使用filter()方法</text>
            </navLabel>
            <content src="Text/chapter01.html#c1-5-3-1"/>
          </navPoint>
          <navPoint id="navPoint-24" playOrder="24">
            <navLabel>
              <text>5.3.2使用exclude()方法</text>
            </navLabel>
            <content src="Text/chapter01.html#c1-5-3-2"/>
          </navPoint>
          <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
              <text>5.3.3使用order_by()方法</text>
            </navLabel>
            <content src="Text/chapter01.html#c1-5-3-3"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>5.4删除数据</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-5-4"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>5.5QuerySet何时会被求值</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-5-5"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>5.6创建模型管理器</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-5-6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>6创建列表和详情视图函数</text>
        </navLabel>
        <content src="Text/chapter01.html#c1-6"/>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>6.1创建视图函数</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-6-1"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>6.2为视图配置URL</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-6-2"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>6.3规范模型的URL</text>
          </navLabel>
          <content src="Text/chapter01.html#c1-6-3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>7为视图创建模板</text>
        </navLabel>
        <content src="Text/chapter01.html#c1-7"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>8添加分页功能</text>
        </navLabel>
        <content src="Text/chapter01.html#c1-8"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>9使用基于类的视图</text>
        </navLabel>
        <content src="Text/chapter01.html#c1-9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>总结</text>
      </navLabel>
      <content src="Text/chapter01.html#summary"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>第二章 增强博客功能</text>
      </navLabel>
      <content src="Text/chapter02.html"/>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>1通过邮件分享文章</text>
        </navLabel>
        <content src="Text/chapter02.html#c2-1"/>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>1.1使用Django创建表单</text>
          </navLabel>
          <content src="Text/chapter02.html#c2-1-1"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>1.2通过视图控制表单</text>
          </navLabel>
          <content src="Text/chapter02.html#c2-1-2"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>1.3使用Django发送邮件</text>
          </navLabel>
          <content src="Text/chapter02.html#c2-1-3"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>1.4在模板中渲染表单</text>
          </navLabel>
          <content src="Text/chapter02.html#c2-1-4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>2创建评论系统</text>
        </navLabel>
        <content src="Text/chapter02.html#c2-2"/>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>2.1根据模型创建表单</text>
          </navLabel>
          <content src="Text/chapter02.html#c2-2-1"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>2.2在视图中处理表单</text>
          </navLabel>
          <content src="Text/chapter02.html#c2-2-2"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>2.3为文章详情页面添加评论</text>
          </navLabel>
          <content src="Text/chapter02.html#c2-2-3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>3添加标签功能</text>
        </navLabel>
        <content src="Text/chapter02.html#c2-3"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>4通过相似性获取文章</text>
        </navLabel>
        <content src="Text/chapter02.html#c2-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>总结</text>
      </navLabel>
      <content src="Text/chapter02.html#sigil_toc_id_2"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>第三章 扩展博客功能</text>
      </navLabel>
      <content src="Text/chapter03.html"/>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>1自定义模板标签和过滤器</text>
        </navLabel>
        <content src="Text/chapter03.html#c3-1"/>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>1.1自定义模板标签</text>
          </navLabel>
          <content src="Text/chapter03.html#c3-1-1"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>1.2自定义模板过滤器</text>
          </navLabel>
          <content src="Text/chapter03.html#c3-1-2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>2创建站点地图</text>
        </navLabel>
        <content src="Text/chapter03.html#c3-2"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>3创建订阅功能</text>
        </navLabel>
        <content src="Text/chapter03.html#c3-3"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>4增加全文搜索功能</text>
        </navLabel>
        <content src="Text/chapter03.html#c3-4"/>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>4.1自定义模板过滤器</text>
          </navLabel>
          <content src="Text/chapter03.html#c3-4-1"/>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>4.2执行简单搜索</text>
          </navLabel>
          <content src="Text/chapter03.html#c3-4-2"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>4.3执行简单搜索</text>
          </navLabel>
          <content src="Text/chapter03.html#c3-4-3"/>
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>4.4创建搜索视图</text>
          </navLabel>
          <content src="Text/chapter03.html#c3-4-4"/>
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>4.5词干提取与搜索排名</text>
          </navLabel>
          <content src="Text/chapter03.html#c3-4-5"/>
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>4.6搜索权重</text>
          </navLabel>
          <content src="Text/chapter03.html#c3-4-6"/>
        </navPoint>
        <navPoint id="navPoint-63" playOrder="63">
          <navLabel>
            <text>4.7三元相似性搜索</text>
          </navLabel>
          <content src="Text/chapter03.html#c3-4-7"/>
        </navPoint>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>4.8使用其他全文搜索引擎</text>
          </navLabel>
          <content src="Text/chapter03.html#c3-4-8"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>总结</text>
      </navLabel>
      <content src="Text/chapter03.html#sigil_toc_id_3"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>第四章 创建社交网站</text>
      </navLabel>
      <content src="Text/chapter04.html"/>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>1社交网站</text>
        </navLabel>
        <content src="Text/chapter04.html#c4-1"/>
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>1.1启动社交网站项目</text>
          </navLabel>
          <content src="Text/chapter04.html#c4-1-1"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>2使用Django内置验证框架</text>
        </navLabel>
        <content src="Text/chapter04.html#c4-2"/>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>2.1创建登录视图</text>
          </navLabel>
          <content src="Text/chapter04.html#c4-2-1"/>
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>2.2使用内置验证视图</text>
          </navLabel>
          <content src="Text/chapter04.html#c4-2-2"/>
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>2.3登录与登出视图</text>
          </navLabel>
          <content src="Text/chapter04.html#c4-2-3"/>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>2.4修改密码视图</text>
          </navLabel>
          <content src="Text/chapter04.html#c4-2-4"/>
        </navPoint>
        <navPoint id="navPoint-74" playOrder="74">
          <navLabel>
            <text>2.5重置密码视图</text>
          </navLabel>
          <content src="Text/chapter04.html#c4-2-5"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>3用户注册与用户信息</text>
        </navLabel>
        <content src="Text/chapter04.html#c4-3"/>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>3.1用户注册</text>
          </navLabel>
          <content src="Text/chapter04.html#c4-3-1"/>
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>3.2扩展用户模型</text>
          </navLabel>
          <content src="Text/chapter04.html#c4-3-2"/>
          <navPoint id="navPoint-78" playOrder="78">
            <navLabel>
              <text>3.2.1使用自定义的用户模型</text>
            </navLabel>
            <content src="Text/chapter04.html#c4-3-2-1"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-79" playOrder="79">
          <navLabel>
            <text>3.3使用消息框架</text>
          </navLabel>
          <content src="Text/chapter04.html#c4-3-3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>4创建自定义验证后端</text>
        </navLabel>
        <content src="Text/chapter04.html#c4-4"/>
      </navPoint>
      <navPoint id="navPoint-81" playOrder="81">
        <navLabel>
          <text>5第三方认证登录</text>
        </navLabel>
        <content src="Text/chapter04.html#c4-5"/>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>5.1使用Google第三方认证</text>
          </navLabel>
          <content src="Text/chapter04.html#c4-5-1"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>总结</text>
      </navLabel>
      <content src="Text/chapter04.html#sigil_toc_id_4"/>
    </navPoint>
    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>第五章 内容分享功能</text>
      </navLabel>
      <content src="Text/chapter05.html"/>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>1创建图片分享功能</text>
        </navLabel>
        <content src="Text/chapter05.html#c5-1"/>
        <navPoint id="navPoint-86" playOrder="86">
          <navLabel>
            <text>1.1创建图片模型</text>
          </navLabel>
          <content src="Text/chapter05.html#c5-1-1"/>
        </navPoint>
        <navPoint id="navPoint-87" playOrder="87">
          <navLabel>
            <text>1.2创建多对多关系</text>
          </navLabel>
          <content src="Text/chapter05.html#c5-1-2"/>
        </navPoint>
        <navPoint id="navPoint-88" playOrder="88">
          <navLabel>
            <text>1.3添加图片模型至管理后台</text>
          </navLabel>
          <content src="Text/chapter05.html#c5-1-3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>2从外站分享内容至本站</text>
        </navLabel>
        <content src="Text/chapter05.html#c5-2"/>
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>2.1验证表单字段</text>
          </navLabel>
          <content src="Text/chapter05.html#c5-2-1"/>
        </navPoint>
        <navPoint id="navPoint-91" playOrder="91">
          <navLabel>
            <text>2.2重写表单的save()方法</text>
          </navLabel>
          <content src="Text/chapter05.html#c5-2-2"/>
        </navPoint>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>2.3使用jQuery创建小书签程序</text>
          </navLabel>
          <content src="Text/chapter05.html#c5-2-3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>3创建图片详情视图</text>
        </navLabel>
        <content src="Text/chapter05.html#c5-3"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>4创建图片缩略图</text>
        </navLabel>
        <content src="Text/chapter05.html#c5-4"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>5使用jQuery发送AJAX请求</text>
        </navLabel>
        <content src="Text/chapter05.html#c5-5"/>
        <navPoint id="navPoint-96" playOrder="96">
          <navLabel>
            <text>5.1加载jQuery</text>
          </navLabel>
          <content src="Text/chapter05.html#c5-5-1"/>
        </navPoint>
        <navPoint id="navPoint-97" playOrder="97">
          <navLabel>
            <text>5.2AJAX中使用CSRF</text>
          </navLabel>
          <content src="Text/chapter05.html#c5-5-2"/>
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98">
          <navLabel>
            <text>5.3jQuery发送AJAX请求</text>
          </navLabel>
          <content src="Text/chapter05.html#c5-5-3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>6创建自定义装饰器</text>
        </navLabel>
        <content src="Text/chapter05.html#c5-6"/>
      </navPoint>
      <navPoint id="navPoint-100" playOrder="100">
        <navLabel>
          <text>7AJAX分页</text>
        </navLabel>
        <content src="Text/chapter05.html#c5-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>总结</text>
      </navLabel>
      <content src="Text/chapter05.html#sigil_toc_id_5"/>
    </navPoint>
    <navPoint id="navPoint-102" playOrder="102">
      <navLabel>
        <text>第六章 追踪用户行为</text>
      </navLabel>
      <content src="Text/chapter06.html"/>
      <navPoint id="navPoint-103" playOrder="103">
        <navLabel>
          <text>1创建关注系统</text>
        </navLabel>
        <content src="Text/chapter06.html#c6-1"/>
        <navPoint id="navPoint-104" playOrder="104">
          <navLabel>
            <text>1.1通过中间模型创建多对多关系</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-1-1"/>
        </navPoint>
        <navPoint id="navPoint-105" playOrder="105">
          <navLabel>
            <text>1.2创建用户关注关系的列表和详情视图</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-1-2"/>
        </navPoint>
        <navPoint id="navPoint-106" playOrder="106">
          <navLabel>
            <text>1.3创建用户关注行为的AJAX视图</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-1-3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-107" playOrder="107">
        <navLabel>
          <text>2创建通用行为流应用</text>
        </navLabel>
        <content src="Text/chapter06.html#c6-2"/>
        <navPoint id="navPoint-108" playOrder="108">
          <navLabel>
            <text>2.1使用contenttypes框架</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-2-1"/>
        </navPoint>
        <navPoint id="navPoint-109" playOrder="109">
          <navLabel>
            <text>2.2为模型添加通用关系</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-2-2"/>
        </navPoint>
        <navPoint id="navPoint-110" playOrder="110">
          <navLabel>
            <text>2.3避免添加重复的行为</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-2-3"/>
        </navPoint>
        <navPoint id="navPoint-111" playOrder="111">
          <navLabel>
            <text>2.4向行为流中添加行为</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-2-4"/>
        </navPoint>
        <navPoint id="navPoint-112" playOrder="112">
          <navLabel>
            <text>2.5展示用户行为流</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-2-5"/>
        </navPoint>
        <navPoint id="navPoint-113" playOrder="113">
          <navLabel>
            <text>2.6优化QuerySet查询关联对象</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-2-6"/>
          <navPoint id="navPoint-114" playOrder="114">
            <navLabel>
              <text>2.6.1使用select_related()</text>
            </navLabel>
            <content src="Text/chapter06.html#c6-2-6-1"/>
          </navPoint>
          <navPoint id="navPoint-115" playOrder="115">
            <navLabel>
              <text>2.6.2使用prefetch_related()</text>
            </navLabel>
            <content src="Text/chapter06.html#c6-2-6-2"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-116" playOrder="116">
          <navLabel>
            <text>2.7创建行为流模板</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-2-7"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-117" playOrder="117">
        <navLabel>
          <text>3使用signals非规范化数据</text>
        </navLabel>
        <content src="Text/chapter06.html#c6-3"/>
        <navPoint id="navPoint-118" playOrder="118">
          <navLabel>
            <text>3.1使用signal功能</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-3-1"/>
        </navPoint>
        <navPoint id="navPoint-119" playOrder="119">
          <navLabel>
            <text>3.2应用配置类</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-3-2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-120" playOrder="120">
        <navLabel>
          <text>4使用Redis数据库</text>
        </navLabel>
        <content src="Text/chapter06.html#c6-4"/>
        <navPoint id="navPoint-121" playOrder="121">
          <navLabel>
            <text>4.1安装Redis</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-4-1"/>
        </navPoint>
        <navPoint id="navPoint-122" playOrder="122">
          <navLabel>
            <text>4.2通过Python操作Redis</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-4-2"/>
        </navPoint>
        <navPoint id="navPoint-123" playOrder="123">
          <navLabel>
            <text>4.3在Redis中存储图片浏览次数</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-4-3"/>
        </navPoint>
        <navPoint id="navPoint-124" playOrder="124">
          <navLabel>
            <text>4.4在Redis中存储排名</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-4-4"/>
        </navPoint>
        <navPoint id="navPoint-125" playOrder="125">
          <navLabel>
            <text>4.5进一步使用Redis</text>
          </navLabel>
          <content src="Text/chapter06.html#c6-4-5"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-126" playOrder="126">
      <navLabel>
        <text>总结</text>
      </navLabel>
      <content src="Text/chapter06.html#sigil_toc_id_6"/>
    </navPoint>
    <navPoint id="navPoint-127" playOrder="127">
      <navLabel>
        <text>第七章 创建电商网站</text>
      </navLabel>
      <content src="Text/chapter07.html"/>
      <navPoint id="navPoint-128" playOrder="128">
        <navLabel>
          <text>1创建电商网站项目</text>
        </navLabel>
        <content src="Text/chapter07.html#c7-1"/>
        <navPoint id="navPoint-129" playOrder="129">
          <navLabel>
            <text>1.1创建商品品类模型</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-1-1"/>
        </navPoint>
        <navPoint id="navPoint-130" playOrder="130">
          <navLabel>
            <text>1.2将模型注册到管理后台</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-1-2"/>
        </navPoint>
        <navPoint id="navPoint-131" playOrder="131">
          <navLabel>
            <text>1.3创建商品品类视图</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-1-3"/>
        </navPoint>
        <navPoint id="navPoint-132" playOrder="132">
          <navLabel>
            <text>1.4创建商品品类模板</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-1-4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-133" playOrder="133">
        <navLabel>
          <text>2创建购物车功能</text>
        </navLabel>
        <content src="Text/chapter07.html#c7-2"/>
        <navPoint id="navPoint-134" playOrder="134">
          <navLabel>
            <text>2.1使用Django的session模块</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-2-1"/>
        </navPoint>
        <navPoint id="navPoint-135" playOrder="135">
          <navLabel>
            <text>2.2session设置</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-2-2"/>
        </navPoint>
        <navPoint id="navPoint-136" playOrder="136">
          <navLabel>
            <text>2.3session过期</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-2-3"/>
        </navPoint>
        <navPoint id="navPoint-137" playOrder="137">
          <navLabel>
            <text>2.4在session中存储购物车数据</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-2-4"/>
        </navPoint>
        <navPoint id="navPoint-138" playOrder="138">
          <navLabel>
            <text>2.5创建购物车视图</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-2-5"/>
          <navPoint id="navPoint-139" playOrder="139">
            <navLabel>
              <text>2.5.1购物车相关视图</text>
            </navLabel>
            <content src="Text/chapter07.html#c7-2-5-1"/>
          </navPoint>
          <navPoint id="navPoint-140" playOrder="140">
            <navLabel>
              <text>2.5.2创建展示购物车的模板</text>
            </navLabel>
            <content src="Text/chapter07.html#c7-2-5-2"/>
          </navPoint>
          <navPoint id="navPoint-141" playOrder="141">
            <navLabel>
              <text>2.5.3添加商品至购物车</text>
            </navLabel>
            <content src="Text/chapter07.html#c7-2-5-3"/>
          </navPoint>
          <navPoint id="navPoint-142" playOrder="142">
            <navLabel>
              <text>2.5.4更新商品数量</text>
            </navLabel>
            <content src="Text/chapter07.html#c7-2-5-4"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-143" playOrder="143">
          <navLabel>
            <text>2.6创建购物车上下文处理器</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-2-6"/>
          <navPoint id="navPoint-144" playOrder="144">
            <navLabel>
              <text>2.6.1上下文处理器</text>
            </navLabel>
            <content src="Text/chapter07.html#c7-2-6-1"/>
          </navPoint>
          <navPoint id="navPoint-145" playOrder="145">
            <navLabel>
              <text>2.6.2将购物车设置到request上下文中</text>
            </navLabel>
            <content src="Text/chapter07.html#c7-2-6-2"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-146" playOrder="146">
        <navLabel>
          <text>3生成客户订单</text>
        </navLabel>
        <content src="Text/chapter07.html#c7-3"/>
        <navPoint id="navPoint-147" playOrder="147">
          <navLabel>
            <text>3.1创建订单模型</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-3-1"/>
        </navPoint>
        <navPoint id="navPoint-148" playOrder="148">
          <navLabel>
            <text>3.2将订单模型加入管理后台</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-3-2"/>
        </navPoint>
        <navPoint id="navPoint-149" playOrder="149">
          <navLabel>
            <text>3.3创建客户订单视图和模板</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-3-3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-150" playOrder="150">
        <navLabel>
          <text>4使用Celery启动异步任务</text>
        </navLabel>
        <content src="Text/chapter07.html#c7-4"/>
        <navPoint id="navPoint-151" playOrder="151">
          <navLabel>
            <text>4.1安装Celery</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-4-1"/>
        </navPoint>
        <navPoint id="navPoint-152" playOrder="152">
          <navLabel>
            <text>4.2安装RabbitMQ</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-4-2"/>
        </navPoint>
        <navPoint id="navPoint-153" playOrder="153">
          <navLabel>
            <text>4.3在项目中集成Celery</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-4-3"/>
        </navPoint>
        <navPoint id="navPoint-154" playOrder="154">
          <navLabel>
            <text>4.4为应用添加异步任务</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-4-4"/>
        </navPoint>
        <navPoint id="navPoint-155" playOrder="155">
          <navLabel>
            <text>4.5监控Celery</text>
          </navLabel>
          <content src="Text/chapter07.html#c7-4-5"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-156" playOrder="156">
      <navLabel>
        <text>总结</text>
      </navLabel>
      <content src="Text/chapter07.html#sigil_toc_id_7"/>
    </navPoint>
    <navPoint id="navPoint-157" playOrder="157">
      <navLabel>
        <text>第八章 管理支付与订单</text>
      </navLabel>
      <content src="Text/chapter08.html"/>
      <navPoint id="navPoint-158" playOrder="158">
        <navLabel>
          <text>1集成支付网关</text>
        </navLabel>
        <content src="Text/chapter08.html#c8-1"/>
        <navPoint id="navPoint-159" playOrder="159">
          <navLabel>
            <text>1.1注册Braintree沙盒测试账户</text>
          </navLabel>
          <content src="Text/chapter08.html#c8-1-1"/>
        </navPoint>
        <navPoint id="navPoint-160" playOrder="160">
          <navLabel>
            <text>1.2安装Braintree的Python模块</text>
          </navLabel>
          <content src="Text/chapter08.html#c8-1-2"/>
        </navPoint>
        <navPoint id="navPoint-161" playOrder="161">
          <navLabel>
            <text>1.3集成支付网关</text>
          </navLabel>
          <content src="Text/chapter08.html#c8-1-3"/>
          <navPoint id="navPoint-162" playOrder="162">
            <navLabel>
              <text>1.3.1使用Hosted Fields进行支付</text>
            </navLabel>
            <content src="Text/chapter08.html#c8-1-3-1"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-163" playOrder="163">
          <navLabel>
            <text>1.4测试支付</text>
          </navLabel>
          <content src="Text/chapter08.html#c8-1-4"/>
        </navPoint>
        <navPoint id="navPoint-164" playOrder="164">
          <navLabel>
            <text>1.5正式上线</text>
          </navLabel>
          <content src="Text/chapter08.html#c8-1-5"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-165" playOrder="165">
        <navLabel>
          <text>2导出订单为CSV文件</text>
        </navLabel>
        <content src="Text/chapter08.html#c8-2"/>
        <navPoint id="navPoint-166" playOrder="166">
          <navLabel>
            <text>2.1给管理后台增加自定义管理行为（actions)</text>
          </navLabel>
          <content src="Text/chapter08.html#c8-2-1"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-167" playOrder="167">
        <navLabel>
          <text>3用自定义视图扩展管理后台的功能</text>
        </navLabel>
        <content src="Text/chapter08.html#c8-3"/>
      </navPoint>
      <navPoint id="navPoint-168" playOrder="168">
        <navLabel>
          <text>4动态生成PDF发票</text>
        </navLabel>
        <content src="Text/chapter08.html#c8-4"/>
        <navPoint id="navPoint-169" playOrder="169">
          <navLabel>
            <text>4.1安装WeasyPrint</text>
          </navLabel>
          <content src="Text/chapter08.html#c8-4-1"/>
        </navPoint>
        <navPoint id="navPoint-170" playOrder="170">
          <navLabel>
            <text>4.2创建PDF模板</text>
          </navLabel>
          <content src="Text/chapter08.html#c8-4-2"/>
        </navPoint>
        <navPoint id="navPoint-171" playOrder="171">
          <navLabel>
            <text>4.3创建渲染PDF的视图</text>
          </navLabel>
          <content src="Text/chapter08.html#c8-4-3"/>
        </navPoint>
        <navPoint id="navPoint-172" playOrder="172">
          <navLabel>
            <text>4.4使用电子邮件发送PDF文件</text>
          </navLabel>
          <content src="Text/chapter08.html#c8-4-4"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-173" playOrder="173">
      <navLabel>
        <text>总结</text>
      </navLabel>
      <content src="Text/chapter08.html#sigil_toc_id_8"/>
    </navPoint>
    <navPoint id="navPoint-174" playOrder="174">
      <navLabel>
        <text>第九章 扩展商店功能</text>
      </navLabel>
      <content src="Text/chapter09.html"/>
      <navPoint id="navPoint-175" playOrder="175">
        <navLabel>
          <text>1优惠码系统</text>
        </navLabel>
        <content src="Text/chapter09.html#c9-1"/>
        <navPoint id="navPoint-176" playOrder="176">
          <navLabel>
            <text>1.1创建优惠码数据模型</text>
          </navLabel>
          <content src="Text/chapter09.html#c9-1-1"/>
        </navPoint>
        <navPoint id="navPoint-177" playOrder="177">
          <navLabel>
            <text>1.2为购物车增加优惠码功能</text>
          </navLabel>
          <content src="Text/chapter09.html#c9-1-2"/>
        </navPoint>
        <navPoint id="navPoint-178" playOrder="178">
          <navLabel>
            <text>1.3在订单中记录优惠码信息</text>
          </navLabel>
          <content src="Text/chapter09.html#c9-1-3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-179" playOrder="179">
        <navLabel>
          <text>2国际化与本地化</text>
        </navLabel>
        <content src="Text/chapter09.html#c9-2"/>
        <navPoint id="navPoint-180" playOrder="180">
          <navLabel>
            <text>2.1国际化与本地化设置</text>
          </navLabel>
          <content src="Text/chapter09.html#c9-2-1"/>
          <navPoint id="navPoint-181" playOrder="181">
            <navLabel>
              <text>2.1.1国际化与本地化设置</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-1-1"/>
          </navPoint>
          <navPoint id="navPoint-182" playOrder="182">
            <navLabel>
              <text>2.1.2国际化和本地化管理命令</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-1-2"/>
          </navPoint>
          <navPoint id="navPoint-183" playOrder="183">
            <navLabel>
              <text>2.1.3如何为项目增加翻译文件</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-1-3"/>
          </navPoint>
          <navPoint id="navPoint-184" playOrder="184">
            <navLabel>
              <text>2.1.4Django如何确定当前语言</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-1-4"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-185" playOrder="185">
          <navLabel>
            <text>2.2为项目使用国际化进行准备</text>
          </navLabel>
          <content src="Text/chapter09.html#c9-2-2"/>
        </navPoint>
        <navPoint id="navPoint-186" playOrder="186">
          <navLabel>
            <text>2.3翻译Python代码中的字符串</text>
          </navLabel>
          <content src="Text/chapter09.html#c9-2-3"/>
          <navPoint id="navPoint-187" playOrder="187">
            <navLabel>
              <text>2.3.1标记字符串</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-3-1"/>
          </navPoint>
          <navPoint id="navPoint-188" playOrder="188">
            <navLabel>
              <text>2.3.2惰性翻译</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-3-2"/>
          </navPoint>
          <navPoint id="navPoint-189" playOrder="189">
            <navLabel>
              <text>2.3.3包含变量的翻译</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-3-3"/>
          </navPoint>
          <navPoint id="navPoint-190" playOrder="190">
            <navLabel>
              <text>2.3.4复数的翻译</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-3-4"/>
          </navPoint>
          <navPoint id="navPoint-191" playOrder="191">
            <navLabel>
              <text>2.3.5为项目翻译Python字符串字面量</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-3-5"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-192" playOrder="192">
          <navLabel>
            <text>2.4翻译模板</text>
          </navLabel>
          <content src="Text/chapter09.html#c9-2-4"/>
          <navPoint id="navPoint-193" playOrder="193">
            <navLabel>
              <text>2.4.1使用{% trans %}模板标签</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-4-1"/>
          </navPoint>
          <navPoint id="navPoint-194" playOrder="194">
            <navLabel>
              <text>2.4.2使用{% blocktrans %}模板标签</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-4-2"/>
          </navPoint>
          <navPoint id="navPoint-195" playOrder="195">
            <navLabel>
              <text>2.4.3翻译商店模板</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-4-3"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-196" playOrder="196">
          <navLabel>
            <text>2.5使用Rosetta翻译界面</text>
          </navLabel>
          <content src="Text/chapter09.html#c9-2-5"/>
        </navPoint>
        <navPoint id="navPoint-197" playOrder="197">
          <navLabel>
            <text>2.6待校对翻译Fuzzy translations</text>
          </navLabel>
          <content src="Text/chapter09.html#c9-2-6"/>
        </navPoint>
        <navPoint id="navPoint-198" playOrder="198">
          <navLabel>
            <text>2.7国际化URL</text>
          </navLabel>
          <content src="Text/chapter09.html#c9-2-7"/>
          <navPoint id="navPoint-199" playOrder="199">
            <navLabel>
              <text>2.7.1语言前缀URL模式</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-7-1"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-200" playOrder="200">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/chapter09.html#sigil_toc_id_9"/>
          <navPoint id="navPoint-201" playOrder="201">
            <navLabel>
              <text>2.7.2翻译URL模式</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-7-2"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-202" playOrder="202">
          <navLabel>
            <text>2.8允许用户切换语言</text>
          </navLabel>
          <content src="Text/chapter09.html#c9-2-8"/>
        </navPoint>
        <navPoint id="navPoint-203" playOrder="203">
          <navLabel>
            <text>2.9使用django-parler翻译模型</text>
          </navLabel>
          <content src="Text/chapter09.html#c9-2-9"/>
          <navPoint id="navPoint-204" playOrder="204">
            <navLabel>
              <text>2.9.1安装django-parler</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-9-1"/>
          </navPoint>
          <navPoint id="navPoint-205" playOrder="205">
            <navLabel>
              <text>2.9.2翻译模型字段</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-9-2"/>
          </navPoint>
          <navPoint id="navPoint-206" playOrder="206">
            <navLabel>
              <text>2.9.3将django-parler集成到管理后台</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-9-3"/>
          </navPoint>
          <navPoint id="navPoint-207" playOrder="207">
            <navLabel>
              <text>2.9.4迁移翻译模型数据</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-9-4"/>
          </navPoint>
          <navPoint id="navPoint-208" playOrder="208">
            <navLabel>
              <text>2.9.5视图中加入翻译功能</text>
            </navLabel>
            <content src="Text/chapter09.html#c9-2-9-5"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-209" playOrder="209">
          <navLabel>
            <text>2.10本地格式化</text>
          </navLabel>
          <content src="Text/chapter09.html#c9-2-10"/>
        </navPoint>
        <navPoint id="navPoint-210" playOrder="210">
          <navLabel>
            <text>2.11用django-localflavor验证表单字段</text>
          </navLabel>
          <content src="Text/chapter09.html#c9-2-11"/>
        </navPoint>
        <navPoint id="navPoint-211" playOrder="211">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/chapter09.html#sigil_toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-212" playOrder="212">
        <navLabel>
          <text>3创建商品推荐系统</text>
        </navLabel>
        <content src="Text/chapter09.html#c9-3"/>
        <navPoint id="navPoint-213" playOrder="213">
          <navLabel>
            <text>3.1根据之前的购买记录推荐商品</text>
          </navLabel>
          <content src="Text/chapter09.html#c9-3-1"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-214" playOrder="214">
      <navLabel>
        <text>总结</text>
      </navLabel>
      <content src="Text/chapter09.html#sigil_toc_id_11"/>
    </navPoint>
    <navPoint id="navPoint-215" playOrder="215">
      <navLabel>
        <text>第十章 创建在线教育平台</text>
      </navLabel>
      <content src="Text/chapter10.html"/>
      <navPoint id="navPoint-216" playOrder="216">
        <navLabel>
          <text>1创建在线教育平台项目</text>
        </navLabel>
        <content src="Text/chapter10.html#c10-1"/>
      </navPoint>
      <navPoint id="navPoint-217" playOrder="217">
        <navLabel>
          <text>2创建课程模型</text>
        </navLabel>
        <content src="Text/chapter10.html#c10-2"/>
        <navPoint id="navPoint-218" playOrder="218">
          <navLabel>
            <text>2.1在管理后台注册上述模型</text>
          </navLabel>
          <content src="Text/chapter10.html#c10-2-1"/>
        </navPoint>
        <navPoint id="navPoint-219" playOrder="219">
          <navLabel>
            <text>2.2使用fixture为模型提供初始化数据</text>
          </navLabel>
          <content src="Text/chapter10.html#c10-2-2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-220" playOrder="220">
        <navLabel>
          <text>3创建不同类型内容的模型</text>
        </navLabel>
        <content src="Text/chapter10.html#c10-3"/>
        <navPoint id="navPoint-221" playOrder="221">
          <navLabel>
            <text>3.1模型的继承</text>
          </navLabel>
          <content src="Text/chapter10.html#c10-3-1"/>
          <navPoint id="navPoint-222" playOrder="222">
            <navLabel>
              <text>3.1.1Abstract models 抽象基类继承</text>
            </navLabel>
            <content src="Text/chapter10.html#c10-3-1-1"/>
          </navPoint>
          <navPoint id="navPoint-223" playOrder="223">
            <navLabel>
              <text>3.1.2Multi-table model inheritance 多表继承</text>
            </navLabel>
            <content src="Text/chapter10.html#c10-3-1-2"/>
          </navPoint>
          <navPoint id="navPoint-224" playOrder="224">
            <navLabel>
              <text>3.1.3Proxy models 代理模型</text>
            </navLabel>
            <content src="Text/chapter10.html#c10-3-1-3"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-225" playOrder="225">
          <navLabel>
            <text>3.2创建内容的模型</text>
          </navLabel>
          <content src="Text/chapter10.html#c10-3-2"/>
        </navPoint>
        <navPoint id="navPoint-226" playOrder="226">
          <navLabel>
            <text>3.3创建自定义字段</text>
          </navLabel>
          <content src="Text/chapter10.html#c10-3-3"/>
        </navPoint>
        <navPoint id="navPoint-227" playOrder="227">
          <navLabel>
            <text>3.4将自定义字段加入到模型中</text>
          </navLabel>
          <content src="Text/chapter10.html#c10-3-4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-228" playOrder="228">
        <navLabel>
          <text>4创建内容管理系统CMS</text>
        </navLabel>
        <content src="Text/chapter10.html#c10-4"/>
        <navPoint id="navPoint-229" playOrder="229">
          <navLabel>
            <text>4.1为站点增加用户验证系统</text>
          </navLabel>
          <content src="Text/chapter10.html#c10-4-1"/>
        </navPoint>
        <navPoint id="navPoint-230" playOrder="230">
          <navLabel>
            <text>4.2创建用户验证模板</text>
          </navLabel>
          <content src="Text/chapter10.html#c10-4-2"/>
        </navPoint>
        <navPoint id="navPoint-231" playOrder="231">
          <navLabel>
            <text>4.3创建CBV</text>
          </navLabel>
          <content src="Text/chapter10.html#c10-4-3"/>
        </navPoint>
        <navPoint id="navPoint-232" playOrder="232">
          <navLabel>
            <text>4.4在CBV中使用mixin</text>
          </navLabel>
          <content src="Text/chapter10.html#c10-4-4"/>
        </navPoint>
        <navPoint id="navPoint-233" playOrder="233">
          <navLabel>
            <text>4.5使用用户组和权限</text>
          </navLabel>
          <content src="Text/chapter10.html#c10-4-5"/>
          <navPoint id="navPoint-234" playOrder="234">
            <navLabel>
              <text>4.5.1限制访问CBV</text>
            </navLabel>
            <content src="Text/chapter10.html#c10-4-5-1"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-235" playOrder="235">
        <navLabel>
          <text>5管理章节与内容</text>
        </navLabel>
        <content src="Text/chapter10.html#c10-5"/>
        <navPoint id="navPoint-236" playOrder="236">
          <navLabel>
            <text>5.1在课程模型中使用表单集（formsets）</text>
          </navLabel>
          <content src="Text/chapter10.html#c10-5-1"/>
        </navPoint>
        <navPoint id="navPoint-237" playOrder="237">
          <navLabel>
            <text>5.2向课程中添加内容</text>
          </navLabel>
          <content src="Text/chapter10.html#c10-5-2"/>
        </navPoint>
        <navPoint id="navPoint-238" playOrder="238">
          <navLabel>
            <text>5.3管理章节与内容</text>
          </navLabel>
          <content src="Text/chapter10.html#c10-5-3"/>
        </navPoint>
        <navPoint id="navPoint-239" playOrder="239">
          <navLabel>
            <text>5.4重新排列章节和内容的顺序</text>
          </navLabel>
          <content src="Text/chapter10.html#c10-5-4"/>
          <navPoint id="navPoint-240" playOrder="240">
            <navLabel>
              <text>5.4.1使用django-braces模块中的mixins</text>
            </navLabel>
            <content src="Text/chapter10.html#c10-5-4-1"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-241" playOrder="241">
      <navLabel>
        <text>总结</text>
      </navLabel>
      <content src="Text/chapter10.html#sigil_toc_id_12"/>
    </navPoint>
    <navPoint id="navPoint-242" playOrder="242">
      <navLabel>
        <text>第十一章 渲染和缓存课程内容</text>
      </navLabel>
      <content src="Text/chapter11.html"/>
      <navPoint id="navPoint-243" playOrder="243">
        <navLabel>
          <text>1展示课程</text>
        </navLabel>
        <content src="Text/chapter11.html#c11-1"/>
      </navPoint>
      <navPoint id="navPoint-244" playOrder="244">
        <navLabel>
          <text>2增加学生注册功能</text>
        </navLabel>
        <content src="Text/chapter11.html#c11-2"/>
      </navPoint>
      <navPoint id="navPoint-245" playOrder="245">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/chapter11.html#sigil_toc_id_13"/>
        <navPoint id="navPoint-246" playOrder="246">
          <navLabel>
            <text>2.1创建注册视图</text>
          </navLabel>
          <content src="Text/chapter11.html#c11-2-1"/>
        </navPoint>
        <navPoint id="navPoint-247" playOrder="247">
          <navLabel>
            <text>2.2选课功能</text>
          </navLabel>
          <content src="Text/chapter11.html#c11-2-2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-248" playOrder="248">
        <navLabel>
          <text>3访问课程内容</text>
        </navLabel>
        <content src="Text/chapter11.html#c11-3"/>
        <navPoint id="navPoint-249" playOrder="249">
          <navLabel>
            <text>3.1渲染各种课程内容</text>
          </navLabel>
          <content src="Text/chapter11.html#c11-3-1"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-250" playOrder="250">
        <navLabel>
          <text>4使用缓存框架</text>
        </navLabel>
        <content src="Text/chapter11.html#c11-4"/>
        <navPoint id="navPoint-251" playOrder="251">
          <navLabel>
            <text>4.1可用的缓存后端</text>
          </navLabel>
          <content src="Text/chapter11.html#c11-4-1"/>
        </navPoint>
        <navPoint id="navPoint-252" playOrder="252">
          <navLabel>
            <text>4.2安装Memcached服务</text>
          </navLabel>
          <content src="Text/chapter11.html#c11-4-2"/>
        </navPoint>
        <navPoint id="navPoint-253" playOrder="253">
          <navLabel>
            <text>4.3缓存设置</text>
          </navLabel>
          <content src="Text/chapter11.html#c11-4-3"/>
        </navPoint>
        <navPoint id="navPoint-254" playOrder="254">
          <navLabel>
            <text>4.4为项目配置Memcached缓存</text>
          </navLabel>
          <content src="Text/chapter11.html#c11-4-4"/>
          <navPoint id="navPoint-255" playOrder="255">
            <navLabel>
              <text>4.4.1监控Memcached服务</text>
            </navLabel>
            <content src="Text/chapter11.html#c11-4-4-1"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-256" playOrder="256">
          <navLabel>
            <text>4.5缓存级别</text>
          </navLabel>
          <content src="Text/chapter11.html#c11-4-5"/>
        </navPoint>
        <navPoint id="navPoint-257" playOrder="257">
          <navLabel>
            <text>4.6使用Low-level cache API</text>
          </navLabel>
          <content src="Text/chapter11.html#c11-4-6"/>
          <navPoint id="navPoint-258" playOrder="258">
            <navLabel>
              <text>4.6.1缓存动态数据</text>
            </navLabel>
            <content src="Text/chapter11.html#c11-4-6-1"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-259" playOrder="259">
          <navLabel>
            <text>4.7缓存模板片段</text>
          </navLabel>
          <content src="Text/chapter11.html#c11-4-7"/>
        </navPoint>
        <navPoint id="navPoint-260" playOrder="260">
          <navLabel>
            <text>4.8缓存视图</text>
          </navLabel>
          <content src="Text/chapter11.html#c11-4-8"/>
          <navPoint id="navPoint-261" playOrder="261">
            <navLabel>
              <text>4.8.1缓存动态数据</text>
            </navLabel>
            <content src="Text/chapter11.html#c11-4-8-1"/>
          </navPoint>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-262" playOrder="262">
      <navLabel>
        <text>总结</text>
      </navLabel>
      <content src="Text/chapter11.html#sigil_toc_id_14"/>
    </navPoint>
    <navPoint id="navPoint-263" playOrder="263">
      <navLabel>
        <text>第十二章 创建API</text>
      </navLabel>
      <content src="Text/chapter12.html"/>
      <navPoint id="navPoint-264" playOrder="264">
        <navLabel>
          <text>1创建RESTful API</text>
        </navLabel>
        <content src="Text/chapter12.html#c12-1"/>
        <navPoint id="navPoint-265" playOrder="265">
          <navLabel>
            <text>1.1安装Django REST framework</text>
          </navLabel>
          <content src="Text/chapter12.html#c12-1-1"/>
        </navPoint>
        <navPoint id="navPoint-266" playOrder="266">
          <navLabel>
            <text>1.2设置序列化器</text>
          </navLabel>
          <content src="Text/chapter12.html#c11-1-2"/>
        </navPoint>
        <navPoint id="navPoint-267" playOrder="267">
          <navLabel>
            <text>1.3理解解析器（parser）与渲染器（renderer）</text>
          </navLabel>
          <content src="Text/chapter12.html#c12-1-3"/>
        </navPoint>
        <navPoint id="navPoint-268" playOrder="268">
          <navLabel>
            <text>1.4创建列表和详情视图</text>
          </navLabel>
          <content src="Text/chapter12.html#c12-1-4"/>
        </navPoint>
        <navPoint id="navPoint-269" playOrder="269">
          <navLabel>
            <text>1.5创建嵌套的序列化器</text>
          </navLabel>
          <content src="Text/chapter12.html#c12-1-5"/>
        </navPoint>
        <navPoint id="navPoint-270" playOrder="270">
          <navLabel>
            <text>1.6创建自定义API视图</text>
          </navLabel>
          <content src="Text/chapter12.html#c12-1-6"/>
        </navPoint>
        <navPoint id="navPoint-271" playOrder="271">
          <navLabel>
            <text>1.7处理身份认证</text>
          </navLabel>
          <content src="Text/chapter12.html#c12-1-7"/>
        </navPoint>
        <navPoint id="navPoint-272" playOrder="272">
          <navLabel>
            <text>1.8为视图增加权限控制</text>
          </navLabel>
          <content src="Text/chapter12.html#c12-1-8"/>
        </navPoint>
        <navPoint id="navPoint-273" playOrder="273">
          <navLabel>
            <text>1.9创建视图集和路由</text>
          </navLabel>
          <content src="Text/chapter12.html#c12-1-9"/>
        </navPoint>
        <navPoint id="navPoint-274" playOrder="274">
          <navLabel>
            <text>1.10为视图集添加额外功能</text>
          </navLabel>
          <content src="Text/chapter12.html#c12-1-10"/>
        </navPoint>
        <navPoint id="navPoint-275" playOrder="275">
          <navLabel>
            <text>1.11自定义权限</text>
          </navLabel>
          <content src="Text/chapter12.html#c12-1-11"/>
        </navPoint>
        <navPoint id="navPoint-276" playOrder="276">
          <navLabel>
            <text>1.12序列化课程内容</text>
          </navLabel>
          <content src="Text/chapter12.html#c12-1-12"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-277" playOrder="277">
      <navLabel>
        <text>总结</text>
      </navLabel>
      <content src="Text/chapter12.html#sigil_toc_id_15"/>
    </navPoint>
    <navPoint id="navPoint-278" playOrder="278">
      <navLabel>
        <text>第十三章 上线</text>
      </navLabel>
      <content src="Text/chapter13.html"/>
      <navPoint id="navPoint-279" playOrder="279">
        <navLabel>
          <text>1创建生产环境</text>
        </navLabel>
        <content src="Text/chapter13.html#c13-1"/>
        <navPoint id="navPoint-280" playOrder="280">
          <navLabel>
            <text>1.1管理用于多个环境的配置</text>
          </navLabel>
          <content src="Text/chapter13.html#c13-1-1"/>
        </navPoint>
        <navPoint id="navPoint-281" playOrder="281">
          <navLabel>
            <text>1.2使用PostgreSQL数据库</text>
          </navLabel>
          <content src="Text/chapter13.html#c13-1-2"/>
        </navPoint>
        <navPoint id="navPoint-282" playOrder="282">
          <navLabel>
            <text>1.3部署前检查</text>
          </navLabel>
          <content src="Text/chapter13.html#c13-1-3"/>
        </navPoint>
        <navPoint id="navPoint-283" playOrder="283">
          <navLabel>
            <text>1.4通过WSGI程序提供Django服务</text>
          </navLabel>
          <content src="Text/chapter13.html#c13-1-4"/>
        </navPoint>
        <navPoint id="navPoint-284" playOrder="284">
          <navLabel>
            <text>1.5安装WSGI</text>
          </navLabel>
          <content src="Text/chapter13.html#c13-1-5"/>
        </navPoint>
        <navPoint id="navPoint-285" playOrder="285">
          <navLabel>
            <text>1.6配置uWSGI</text>
          </navLabel>
          <content src="Text/chapter13.html#c13-1-6"/>
        </navPoint>
        <navPoint id="navPoint-286" playOrder="286">
          <navLabel>
            <text>1.7配置uWSGI</text>
          </navLabel>
          <content src="Text/chapter13.html#c13-1-7"/>
        </navPoint>
        <navPoint id="navPoint-287" playOrder="287">
          <navLabel>
            <text>1.8生产环境</text>
          </navLabel>
          <content src="Text/chapter13.html#c13-1-8"/>
        </navPoint>
        <navPoint id="navPoint-288" playOrder="288">
          <navLabel>
            <text>1.9配置NGINX</text>
          </navLabel>
          <content src="Text/chapter13.html#c13-1-9"/>
        </navPoint>
        <navPoint id="navPoint-289" playOrder="289">
          <navLabel>
            <text>1.10让NGINX提供静态文件和媒体资源服务</text>
          </navLabel>
          <content src="Text/chapter13.html#c13-1-10"/>
        </navPoint>
        <navPoint id="navPoint-290" playOrder="290">
          <navLabel>
            <text>1.11使用SSL安全连接</text>
          </navLabel>
          <content src="Text/chapter13.html#c13-1-11"/>
          <navPoint id="navPoint-291" playOrder="291">
            <navLabel>
              <text>1.11.1创建一个SSL认证</text>
            </navLabel>
            <content src="Text/chapter13.html#c13-1-11-1"/>
          </navPoint>
          <navPoint id="navPoint-292" playOrder="292">
            <navLabel>
              <text>1.11.2配置NGINX使用SSL</text>
            </navLabel>
            <content src="Text/chapter13.html#c13-1-11-2"/>
          </navPoint>
          <navPoint id="navPoint-293" playOrder="293">
            <navLabel>
              <text>1.11.3配置Django使用SSL</text>
            </navLabel>
            <content src="Text/chapter13.html#c13-1-11-3"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-294" playOrder="294">
        <navLabel>
          <text>2自定义中间件</text>
        </navLabel>
        <content src="Text/chapter13.html#c13-2"/>
        <navPoint id="navPoint-295" playOrder="295">
          <navLabel>
            <text>2.1创建二级域名中间件</text>
          </navLabel>
          <content src="Text/chapter13.html#c13-2-1"/>
        </navPoint>
        <navPoint id="navPoint-296" playOrder="296">
          <navLabel>
            <text>2.3配置NGINX的二级域名</text>
          </navLabel>
          <content src="Text/chapter13.html#c13-2-3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-297" playOrder="297">
        <navLabel>
          <text>3实现自定义的管理命令</text>
        </navLabel>
        <content src="Text/chapter13.html#c13-3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-298" playOrder="298">
      <navLabel>
        <text>总结</text>
      </navLabel>
      <content src="Text/chapter13.html#sigil_toc_id_16"/>
    </navPoint>
    <navPoint id="navPoint-299" playOrder="299">
      <navLabel>
        <text>其他感兴趣的书</text>
      </navLabel>
      <content src="Text/chapter13.html#sigil_toc_id_17"/>
    </navPoint>
  </navMap>
</ncx>
